

BRATS _128 32 32
python  ./Bernoulli_Diffusion/scripts/test_ae.py --sampler bld  --dataset brats --data_dir './data/brats/training' --amp --ema  --codebook_size 128 --nf 32 --steps_per_log 200 --steps_per_checkpoint 10000 --img_size 256 --batch_size 1 --latent_shape 1 32 32 --ch_mult 1 2 2 4 --n_channels=4  --log_dir ./logs/binaryae_brats --norm_first --ae_load_dir ./logs/binaryae_brats --ae_load_step 00000
python ./Bernoulli_Diffusion/scripts/latent_train.py --sampler bld  --dataset brats --data_dir '/home/juliawolleb/PycharmProjects/Python_Tutorials/BerDiff/diffusion-anomaly-berdiff/data/brats/train_healthy'  --codebook_size 128 --nf 32  --img_size 256 --batch_size 36 --latent_shape 1 32 32 --ch_mult 1 2 2 4 --n_channels=4 --ae_load_dir ./logs/binaryae_brats --ae_load_step 00000
python ./Bernoulli_Diffusion/scripts/latent_sample_anomaly.py    --sampler bld  --dataset brats --data_dir './data/brats/validation'  --codebook_size 128 --nf 32  --img_size 256 --batch_size 1 --latent_shape 1 32 32 --ch_mult 1 2 2 4 --n_channels=4  --ae_load_dir ./logs/binaryae_brats --ae_load_step 00000 --amp --ema  --norm_first



OCT _128 32 32
python  scripts/test_ae.py --sampler bld  --dataset chexpert --data_dir './data/brats/train_healthy' --amp --ema  --codebook_size 128 --nf 32 --steps_per_log 200 --steps_per_checkpoint 10000 --img_size 256 --batch_size 1 --latent_shape 1 32 32 --ch_mult 1 2 2 4 --n_channels=1  --log_dir ../BinaryLatentDiffusion/logs/binaryae_OCT_custom32_128ch --disc_start_step 400001 --norm_first --ae_load_dir ../BinaryLatentDiffusion/logs/binaryae_OCT_custom32_128ch --ae_load_step 820000
python scripts/latent_train.py --sampler bld  --dataset chexpert --data_dir './data/OCT/NORMAL'  --codebook_size 128 --nf 32  --img_size 256 --batch_size 36 --latent_shape 1 32 32 --ch_mult 1 2 2 4 --n_channels=1 --ae_load_dir ../BinaryLatentDiffusion/logs/binaryae_OCT_custom32_128ch --ae_load_step 820000 --data_dir ./data/OCT/NORMAL
python scripts/latent_sample_anomaly.py    --sampler bld  --dataset chexpert --data_dir './data/OCT/DRUSEN'  --codebook_size 128 --nf 32  --img_size 256 --batch_size 1 --latent_shape 1 32 32 --ch_mult 1 2 2 4 --n_channels=1  --ae_load_dir ../BinaryLatentDiffusion/logs/binaryae_OCT_custom32_128ch --ae_load_step 820000 --amp --ema  --norm_first


